{
    "name": "jorickl/lara-settings",
    "description": "Add global settings to your Laravel application",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "orchestra/testbench": "^4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jorick de Lange",
            "email": "jorickdelange@gmail.com"
        }
    ],
    "version": "0.1",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "JorickL\\LaraSettings\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JorickL\\LaraSettings\\Tests\\": "./tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JorickL\\LaraSettings\\Providers\\LaraSettingsServiceProvider"
            ]
        }
    }
}
